t = int(input())
for _ in range(t):
    n = int(input())
    flag = 0
    count = 0
    l = list(map(int,input().split()))
    for i in range(n-1,-1,-1):
        if((l[i] - (i+1))>2):
            flag = 1
            break
        elif((i-1 >=0)and(l[i-1] == i+1)):
            l[i-1]=l[i]
            l[i]=i+1
            count += 1
        elif((i-2 >=0)and(l[i-2] == i+1)):
            l[i-2] = l[i-1]
            l[i-1] = l[i]
            l[i] = i+1
            count +=2
    if(flag == 0):
        print(count)
    else:
        print("Too chaotic")

